<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        
        /*
            Medidas Absolutas:
                cm, mm, in, px, pt, pc

            Medidas Relativas: 
                em, ex, rem, vw, vh, %

            16px = 1em
        */

            font-size: 1em;
        }

        h1 {

            /* 
                "Shorthan" font: 
                    - font-style -> font-weight -> font-size -> font-family

                    font-style: italic;
                    font-weight: bolder;
                    font-size: 3em;
                    font-family: 'Work Sans', sans-serif;
            */ 

            font: italic bolder 3em 'Work Sans', sans-serif;;


        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo placeat velit, nihil consequuntur sit tenetur. Nostrum, nemo. Mollitia tenetur sit deserunt architecto ipsa excepturi dolores! Necessitatibus eveniet aut in cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur obcaecati impedit, autem molestias at perspiciatis. Reprehenderit in nihil enim exercitationem, accusantium, vero facilis rerum dolores, cumque qui amet repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum atque quam, recusandae, itaque, dolore fugit repellat repudiandae qui aliquid doloribus! Dolorem dolorum maiores reprehenderit cumque, tempore nemo sit? Optio.</p>

    <h2>Substítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime reiciendis adipisci enim sapiente voluptatibus necessitatibus officiis maiores dolorem asperiores, dicta optio consequatur ea vel, numquam, natus delectus eveniet provident.</p>


</body>
</html>