<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Tamanhos</title>
    <style>
        body {
            /*
                height: 100vh;
                background-color: black;
                background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            */

            /* 
                Shorthand - Background: 

                    color > image > position > repeat > [size] > attachment

                    Até o momento, o [size] não está funcionando corretamente na shorthand. Portanto, declarar separadamente.
            */

            background: black url(imagens/imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid darkblue;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dignissimos assumenda! Laborum ipsum, dolor tempore quas quia dolore! Minus consequuntur similique incidunt error quisquam rem consectetur quam unde praesentium labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae error modi animi fuga nesciunt quasi rerum laudantium beatae illum. Eligendi, molestias non excepturi quo architecto officiis eum assumenda quis ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore vel, ratione natus qui, ipsum fugit deserunt autem beatae temporibus ipsam obcaecati. Consectetur recusandae, aperiam nihil incidunt modi blanditiis qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam, consectetur ab, saepe repudiandae obcaecati animi modi molestias amet et accusantium aliquid! Fugiat at magni tenetur? Dolorum eius ab labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt quidem quaerat laborum? Ipsam suscipit sunt fugiat, in, assumenda molestias enim earum voluptates aperiam voluptas vitae repudiandae non nam! Exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dignissimos assumenda! Laborum ipsum, dolor tempore quas quia dolore! Minus consequuntur similique incidunt error quisquam rem consectetur quam unde praesentium labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae error modi animi fuga nesciunt quasi rerum laudantium beatae illum. Eligendi, molestias non excepturi quo architecto officiis eum assumenda quis ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore vel, ratione natus qui, ipsum fugit deserunt autem beatae temporibus ipsam obcaecati. Consectetur recusandae, aperiam nihil incidunt modi blanditiis qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam, consectetur ab, saepe repudiandae obcaecati animi modi molestias amet et accusantium aliquid! Fugiat at magni tenetur? Dolorum eius ab labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt quidem quaerat laborum? Ipsam suscipit sunt fugiat, in, assumenda molestias enim earum voluptates aperiam voluptas vitae repudiandae non nam! Exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dignissimos assumenda! Laborum ipsum, dolor tempore quas quia dolore! Minus consequuntur similique incidunt error quisquam rem consectetur quam unde praesentium labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae error modi animi fuga nesciunt quasi rerum laudantium beatae illum. Eligendi, molestias non excepturi quo architecto officiis eum assumenda quis ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore vel, ratione natus qui, ipsum fugit deserunt autem beatae temporibus ipsam obcaecati. Consectetur recusandae, aperiam nihil incidunt modi blanditiis qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam, consectetur ab, saepe repudiandae obcaecati animi modi molestias amet et accusantium aliquid! Fugiat at magni tenetur? Dolorum eius ab labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt quidem quaerat laborum? Ipsam suscipit sunt fugiat, in, assumenda molestias enim earum voluptates aperiam voluptas vitae repudiandae non nam! Exercitationem?</p>
    </main>
</body>
</html>